spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=admin

cxf.jaxrs.classes-scan=true;
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs,com.clinicals