cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.clinicals.api
#cxf.path=/cxfservices
server.servlet.context-path=/clinicalsapi

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=admin

#server.port=8090

